<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusinessLogin">
    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="109dp"
        android:layout_height="46dp"
        android:text="סיסמא"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="336dp" />

    <Button
        android:id="@+id/Connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="התחבר"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="421dp" />

    <EditText
        android:id="@+id/FullName"
        android:layout_width="240dp"
        android:layout_height="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="שם מלא"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="218dp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="242dp"
        android:layout_height="74dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="308dp" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="614dp">

    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/ForgotPassword"
        android:layout_width="214dp"
        android:layout_height="43dp"
        android:text="שכחתי סיסמא"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="535dp" />

    <Button
        android:id="@+id/NewBusiness"
        android:layout_width="335dp"
        android:layout_height="41dp"
        android:text="עוד לא פתחת עסק ? לחץ כאן"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="602dp" />


</androidx.constraintlayout.widget.ConstraintLayout>