<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="7dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="401dp"
        android:layout_height="303dp"
        android:orientation="vertical"
        android:padding="7dp">

        <ImageView
            android:id="@+id/listview_images"
            android:layout_width="401dp"
            android:layout_height="189dp"
            android:padding="10dp" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="415dp"
            android:layout_height="104dp"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>